*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: -webkit-linear-gradient(269deg, #6a4b91,#bf69b2);
    transition: margin 1s ease-out;
}

.board-btn {
    background: linear-gradient(269deg, #725991,#bd68af);
    font-size: 34px;
    color:rgb(255, 255, 255);
    padding: 20px 65px;
    transition: 5s ease;
    animation: gradients 1s infinite 3s linear;
}

h1{
    font-size: 52px;
    margin-bottom: 100px;
    color: aliceblue;
}

li{
    list-style: none;
}

@keyframes gradients {
    0%{
        background: linear-gradient(269deg, red,blue);
    }
    100%{
        background: linear-gradient(269deg, blue,red);
    }
    
}

.game {
    width: 800px;
    min-height: 400px;
    border: 3px solid purple;
    background: url(images/back.avif) center/cover no-repeat;
    padding: 15px 40px;
}

.again-btn {
    background: linear-gradient(269deg, #725991,#bd68af);
    font-size: 34px;
    color:rgb(255, 255, 255);
    padding: 20px 65px;
    transition: 5s ease;
    animation: gradients 1s infinite 3s linear;
    margin-top: 25px;
    /* opacity: 0; */
}

.hide {
    opacity: 0;
}

.again-btn.active{
    opacity: 1;
    cursor: pointer;
}

.container.up{
    margin-top: -100vh;
}